body {
    background-color: aliceblue;
    margin:0;
    padding:0;
    /* width: 100vh;
    height:100vh; */
    /* display:grid; */
    /* grid-template-rows: 1fr 8fr  1fr;
    grid-template-columns: */

}

header{
    display:flex;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

h1 {
    color: darkblue;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:20px;
    column-gap: 20px; 
    margin:20px;
}

#card-video {
    background-color: #D3D3D3;
    width: 420 px;
    height: 340px;
    color: darkgray;
    text-align: center;
}

footer {
    background-color: darkgray;
    height: 70px;
    display:flex;
    justify-content:center;
    align-items: center;

}

h6 {
    color:white;
    font-size: medium;
}